API_PORT=3333
API_KEY=f9bafa7fbd439c511a2d9c67335ab417

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=cms_news
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1

STORAGE_TYPE=S3
STORAGE_BUCKET=
